<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>choice</title>

            <link href='https://fonts.googleapis.com/css?family=Lato:100' rel="stylesheet" href="../home/style.css">

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


            <style>
            *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
            color: #2c2c2c;
            background-color: rgb(75, 74, 74);
            }
            img{
            margin-top: 50px;
            margin-left: 50px;
            width: 350px;
            height: 300px;
            background-color: transparent;
            background: transparent;  

            }
            img:hover{
                        filter: drop-shadow(10px 10px 10px rgba(254, 148, 110, 0.7));
            }
            .m{
                        height: 500px;
                        width: 450px;
            }
            .w{
                        height: 500px;
                        width: 400px;
            }
            .b{
                        width: 300px;
                        margin-left: -20px;
            }
            .back-button{
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        border-radius:none;
                        margin: 20px 0px -20px 50px;
                        border: none;
                        background-color: transparent;
                        text-align: center;
                        text-decoration: none;
            }
            .back-button i{
            
                        font-size: 40px;
                        color: rgb(208, 205, 205);
                        
            }
            .back-button:focus-within{

                        outline: none;
            }
            </style>
</head>
<body>

            <div>
                        <a href="../e-commerce/eco.html" class="back-button">
                                    <i class="fa fa-arrow-circle-left"></i>
                                </a>
                                
            </div>
            <div class="img">
                        <a href="../e-commerce/m-collection.html"><img class="m" src="./items/men.png"></a>
                        <a href="../e-commerce/b-collaction.html"><img class="b" src="./items/baby.png"></a>
                        <a href="../e-commerce/w-collection.html"><img class="w" src="./items/women.png"></a>
            </div>
</body>
</html>